; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6

build_flags = 
	-D ENABLE_DEBUG
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED_PIN=3
	-D SERVO_PIN=1
	-D SD_CS=10
	-D SD_MOSI=7
	-D SD_MISO=2
	-D SD_SCK=6
	-D I2C_SDA=4
	-D I2C_SCL=5
	-D BNO08X_NRST=0
	-D BNO08X_I2C_ADDR=0x4A
	-D BMP581_I2C_ADDR=0x46
